<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqlActivity">

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="22dp">

        <EditText
            android:id="@+id/textDia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:hint="Dia" />

        <EditText
            android:id="@+id/textMes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:hint="Mês" />

        <EditText
            android:id="@+id/textAno"
            android:maxLength="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ano" />

        <Button
            android:id="@+id/btSave"
            android:onClick="clickBtnSave"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vou folgar?" />

        <TextView
            android:id="@+id/log"
            android:singleLine="false"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>